Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 3507
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_mips_24kc.ipk
Size: 4282
SHA256sum: c917d1b0ad510bd0185423673fefb860485ba667e5bcc47147da04181bfd4d83
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 6730
Filename: liblucihttp0_2021-06-11-3dc89af4-1_mips_24kc.ipk
Size: 7548
SHA256sum: 87afe0a7ada13e5e5e31dd298b5799acb0fdad23ac1c2afc608533e20e8c66b8
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-22.130.58625-78a8c67
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9494
Filename: luci-app-adblock_git-22.130.58625-78a8c67_all.ipk
Size: 10368
SHA256sum: 114543490f13a8cc28139d5731b0a5633efe37be625d1615ffc519cc43bcd7f6
Description:  LuCI support for Adblock

Package: luci-app-commands
Version: git-21.099.45423-3fff72a
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4378
Filename: luci-app-commands_git-21.099.45423-3fff72a_all.ipk
Size: 5213
SHA256sum: 99df28a40813a14109355e5c0d371b12d059d3b4298acb39c4c462bc8326d970
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.123.50005-9139ad4
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12409
Filename: luci-app-ddns_git-22.123.50005-9139ad4_all.ipk
Size: 13361
SHA256sum: e65bb27f0082fd163de0eb1da2bb770b5963dcf8d1d4f8f93b6104cad6b90cb8
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-22.089.67741-3856d50
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14205
Filename: luci-app-firewall_git-22.089.67741-3856d50_all.ipk
Size: 15061
SHA256sum: 2c1817d96cb1fb85acca0fe363fcfc1f9c1f0efba31f31d9d6250e130404e1ef
Description:  Firewall and Portforwarding application

Package: luci-app-ledtrig-usbport
Version: git-20.125.36164-91cee75
Depends: libc, kmod-usb-ledtrig-usbport
Source: feeds/luci/applications/luci-app-ledtrig-usbport
SourceName: luci-app-ledtrig-usbport
Section: luci
SourceDateEpoch: 1588586564
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 758
Filename: luci-app-ledtrig-usbport_git-20.125.36164-91cee75_all.ipk
Size: 1624
SHA256sum: 6d0f2cb632f1a346b1f13a69c45c558473be40dba5cedb8a45d2103da5154db9
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-nlbwmon
Version: git-23.013.73667-bb1e09e
Depends: libc, luci-compat, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20924
Filename: luci-app-nlbwmon_git-23.013.73667-bb1e09e_all.ipk
Size: 21779
SHA256sum: 8ffba42f285ffdfed3ceac04e8642b074479a7417b807c6779f587ade976eaee
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, ntpclient
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-app-ntpc
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1082
Filename: luci-app-ntpc_git-20.108.38431-8f34e10_all.ipk
Size: 1941
SHA256sum: 03d1151d47e79e34cbbbe243bca5b14650f00897d7e98b3f15ce4a3f15fc6670
Description:  NTP time synchronisation configuration module

Package: luci-app-openvpn
Version: git-23.013.73129-749268a
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14506
Filename: luci-app-openvpn_git-23.013.73129-749268a_all.ipk
Size: 15353
SHA256sum: f2f5be89f590a5c59fccdfca35fa73a3cf15bd113d57be1508aebf4e697deb96
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.273.29015-e01e38c
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8410
Filename: luci-app-opkg_git-22.273.29015-e01e38c_all.ipk
Size: 9281
SHA256sum: cfd00d9a150e8d1a0302e2fa7377f9069bb208ee8974df439cb9212dee95d93b
Description:  OPKG package management application

Package: luci-app-p910nd
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1267
Filename: luci-app-p910nd_git-20.108.38431-8f34e10_all.ipk
Size: 2144
SHA256sum: 5109498bea1175e92650c0ca28a26934b203f7aaa2c7763265c8f716e5e13c7b
Description:  p910nd - Printer server module

Package: luci-app-packet-capture
Version: unknown
Depends: libc, luci-mod-admin-full, tcpdump, uhttpd-mod-ubus
Source: feeds/luci/applications/luci-app-packet-capture
SourceName: luci-app-packet-capture
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686787989
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4707
Filename: luci-app-packet-capture_unknown_all.ipk
Size: 5591
SHA256sum: 6c5b93dafe16fd5744b946c4a3886655e42e90520e4fd2e7523f973147f58029
Description:  Packet capture application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1408
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2269
SHA256sum: 093ba71ed22c0e394e76caa5ab6fac0b02a834489877b914decec9677cf618c3
Description:  Quality of Service configuration module

Package: luci-app-throughput-measurements
Version: unknown
Depends: libc, luci-mod-admin-full, iperf3
Source: feeds/luci/applications/luci-app-throughput-measurements
SourceName: luci-app-throughput-measurements
License: Apache-2.0
Section: luci
SourceDateEpoch: 1686787989
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5040
Filename: luci-app-throughput-measurements_unknown_all.ipk
Size: 5888
SHA256sum: dd3d1810e18645fd2e3d23ca1d4d2993becb7471d7a4b29a158990d690a3ea37
Description:  Throughput measurements application

Package: luci-app-ttyd
Version: git-20.247.24832-55f6be2
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2023
Filename: luci-app-ttyd_git-20.247.24832-55f6be2_all.ipk
Size: 2885
SHA256sum: c84b82bc19c3c3f7cfd054131639945c14aba9fc7917ddf4f4a308cb3478f739
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54375-df07e6b
Depends: libc, luci-compat, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2865
Filename: luci-app-uhttpd_git-22.029.54375-df07e6b_all.ipk
Size: 3753
SHA256sum: ab8756ad7f0651fc8486b92be508ac4913080edb0e87af5953c547ca9515bc7d
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.066.07883-fa2412b
Depends: libc, luci-compat, unbound-daemon
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7326
Filename: luci-app-unbound_git-21.066.07883-fa2412b_all.ipk
Size: 8221
SHA256sum: 6fa5e151923c568e71579c998bd5fffd4cc635fb325f910a782c2a83c5da1603
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-watchcat
Version: git-21.081.28017-7bc377f
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1680282829
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2213
Filename: luci-app-watchcat_git-21.081.28017-7bc377f_all.ipk
Size: 3086
SHA256sum: c6269399e9119f54011471f07d3c88b4de37b6154c5e75171cec3394512a4eb7
Description:  LuCI Support for Watchcat

Package: luci-app-wireguard
Version: git-20.244.42172-21563a2
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1668287671
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3448
Filename: luci-app-wireguard_git-20.244.42172-21563a2_all.ipk
Size: 4318
SHA256sum: d51fff50f7a730d594c0677343e39a397555e2aac6f89a693a229da41caf7b9c
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.163.62608-7d7df07
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1677470609
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1918
Filename: luci-app-wol_git-21.163.62608-7d7df07_all.ipk
Size: 2766
SHA256sum: af08b852008d52381750737b181cd54726ddce1a1746ff537eaf9e1f2b72eab9
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-23.093.57360-e98243e
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1680537360
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 153040
Filename: luci-base_git-23.093.57360-e98243e_mips_24kc.ipk
Size: 154103
SHA256sum: 1547d2422d2265ed129abd184dd494206acc96aa56bd4308404ba5f1db92268f
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.046.85744-f08a0f6
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1644968944
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37846
Filename: luci-compat_git-22.046.85744-f08a0f6_all.ipk
Size: 38643
SHA256sum: 43de2136e244ca8b5123404f3856b62e09523f0f51d3b5844a61b0e1bf4b4470
Description:  LuCI compatibility libraries

Package: luci-i18n-adblock-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 5582
Filename: luci-i18n-adblock-de_git-23.090.62029-650e6d2_all.ipk
Size: 6414
SHA256sum: 21a6e7b73f26927dea78e90dbc3e7612dbe18de1f10b351cd08656369d609d14
Description:  Translation for luci-app-adblock - Deutsch (German)

Package: luci-i18n-adblock-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-en
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 359
Filename: luci-i18n-adblock-en_git-23.090.62029-650e6d2_all.ipk
Size: 1176
SHA256sum: e6865c78ec2e9d986d56cc41d90425b9311816f99e70be36680522eedebc1133
Description:  Translation for luci-app-adblock - English

Package: luci-i18n-adblock-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 5525
Filename: luci-i18n-adblock-pl_git-23.090.62029-650e6d2_all.ipk
Size: 6352
SHA256sum: 2f1fa979d88ff221f1188032a44c15ec8d25216f7b8fe1ded27f9fcc0880d384
Description:  Translation for luci-app-adblock - Polski (Polish)

Package: luci-i18n-adblock-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 6326
Filename: luci-i18n-adblock-ru_git-23.090.62029-650e6d2_all.ipk
Size: 7182
SHA256sum: 0625d2864beef2a7324a71f43e1f51100a386afee14463204638e82831a4952c
Description:  Translation for luci-app-adblock - Русский (Russian)

Package: luci-i18n-adblock-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 6163
Filename: luci-i18n-adblock-uk_git-23.090.62029-650e6d2_all.ipk
Size: 7032
SHA256sum: 2733329404907db315c7b187dc5b658b63b0c98f3f3201acb01b93f7bf0ba505
Description:  Translation for luci-app-adblock - Українська (Ukrainian)

Package: luci-i18n-base-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-de
License: MIT
Section: luci
SourceDateEpoch: 1680537360
Architecture: all
Installed-Size: 41373
Filename: luci-i18n-base-de_git-23.090.62029-650e6d2_all.ipk
Size: 42179
SHA256sum: 08845ded9cfaf620536871881cc0e651511ab25a79ee66397b4f5e4e041cd0b8
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-en
License: MIT
Section: luci
SourceDateEpoch: 1680537360
Architecture: all
Installed-Size: 532
Filename: luci-i18n-base-en_git-23.090.62029-650e6d2_all.ipk
Size: 1346
SHA256sum: d138d6d3b44ffea07cae7004f315372a2a2e3404efff184da591c3f96438739f
Description:  Translation for luci-base - English

Package: luci-i18n-base-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pl
License: MIT
Section: luci
SourceDateEpoch: 1680537360
Architecture: all
Installed-Size: 41313
Filename: luci-i18n-base-pl_git-23.090.62029-650e6d2_all.ipk
Size: 42173
SHA256sum: 3cd6b8f91be02e8dd3bf5118a5d3e21eab97f10f934138cb6ae6ac8ca788ba41
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ru
License: MIT
Section: luci
SourceDateEpoch: 1680537360
Architecture: all
Installed-Size: 48042
Filename: luci-i18n-base-ru_git-23.090.62029-650e6d2_all.ipk
Size: 48671
SHA256sum: 67a2f982918aa2f2be87c63699623c04232000eea30d9cb465b1a5c13465b02d
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-uk
License: MIT
Section: luci
SourceDateEpoch: 1680537360
Architecture: all
Installed-Size: 48466
Filename: luci-i18n-base-uk_git-23.090.62029-650e6d2_all.ipk
Size: 49104
SHA256sum: 572ad80ea3a89e047b0a43b3ddc5001e0225f53459fa1bd51bc3c10fa6501b9b
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-commands-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1258
Filename: luci-i18n-commands-de_git-23.090.62029-650e6d2_all.ipk
Size: 2096
SHA256sum: 1a5a3f34d80153415a2371834a21190656ef1e1035b06e341302ce5535c74c82
Description:  Translation for luci-app-commands - Deutsch (German)

Package: luci-i18n-commands-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-en
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 359
Filename: luci-i18n-commands-en_git-23.090.62029-650e6d2_all.ipk
Size: 1179
SHA256sum: b2e348495230379892b6b7e37d1b95b7ead72af589086ddd8beeae27009bb7bc
Description:  Translation for luci-app-commands - English

Package: luci-i18n-commands-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1293
Filename: luci-i18n-commands-pl_git-23.090.62029-650e6d2_all.ipk
Size: 2129
SHA256sum: 9b7b449306aa9697d4baecabec68094aeecff2208e187c8963d8663dc8c78f07
Description:  Translation for luci-app-commands - Polski (Polish)

Package: luci-i18n-commands-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1541
Filename: luci-i18n-commands-ru_git-23.090.62029-650e6d2_all.ipk
Size: 2400
SHA256sum: 2c8b1032d6fd4ac81d5e6055e4f2ebe50ce8f2b2650745d20bbc5b4bcc5a00c7
Description:  Translation for luci-app-commands - Русский (Russian)

Package: luci-i18n-commands-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1495
Filename: luci-i18n-commands-uk_git-23.090.62029-650e6d2_all.ipk
Size: 2373
SHA256sum: 4b0f3414ecbfdc966fd755f14adf9c3e6f9cb1092b470d04f340187a71e1f2c5
Description:  Translation for luci-app-commands - Українська (Ukrainian)

Package: luci-i18n-ddns-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 5481
Filename: luci-i18n-ddns-de_git-23.090.62029-650e6d2_all.ipk
Size: 6336
SHA256sum: 5ec73f9a606f743fdd0838b918a3a97bf73ad49eb486f7ce1fbb58e42f779b30
Description:  Translation for luci-app-ddns - Deutsch (German)

Package: luci-i18n-ddns-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-en
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 355
Filename: luci-i18n-ddns-en_git-23.090.62029-650e6d2_all.ipk
Size: 1210
SHA256sum: 636333881bed240b03f7ee49d169a73592a9d83d59d87ecba776c5d31f09b22c
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 5517
Filename: luci-i18n-ddns-pl_git-23.090.62029-650e6d2_all.ipk
Size: 6367
SHA256sum: 597fcfd66dd304e0d369fcf1d956790e77a21a5a8d23bf8560aad8a029b5c217
Description:  Translation for luci-app-ddns - Polski (Polish)

Package: luci-i18n-ddns-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6102
Filename: luci-i18n-ddns-ru_git-23.090.62029-650e6d2_all.ipk
Size: 6941
SHA256sum: ef9d5283f95a9462f43da5139f2a2f0aaf7c3e8daf5a7ad3802056e6a3736489
Description:  Translation for luci-app-ddns - Русский (Russian)

Package: luci-i18n-ddns-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 1968
Filename: luci-i18n-ddns-uk_git-23.090.62029-650e6d2_all.ipk
Size: 2874
SHA256sum: d74ec9d039bea90ac37df4fce8f8460f7aeab783728924855ab55e625769b442
Description:  Translation for luci-app-ddns - Українська (Ukrainian)

Package: luci-i18n-firewall-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 6978
Filename: luci-i18n-firewall-de_git-23.090.62029-650e6d2_all.ipk
Size: 7827
SHA256sum: f8921812bf9fa21ec537e18f2a17ea4868c89c449045f854abb5869448cc25cf
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-en
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 359
Filename: luci-i18n-firewall-en_git-23.090.62029-650e6d2_all.ipk
Size: 1181
SHA256sum: 226e40d5e708f92677eb186cf186b60d6998200e6e99441b6af1241bd12c8017
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 6996
Filename: luci-i18n-firewall-pl_git-23.090.62029-650e6d2_all.ipk
Size: 7846
SHA256sum: de13bfc0c13139b8c06dfb797ef12114287a19c4db7fd36a602e53ef5b148035
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 7871
Filename: luci-i18n-firewall-ru_git-23.090.62029-650e6d2_all.ipk
Size: 8738
SHA256sum: 413fc8badaab78c42f913ac48de60683391a5eccf955ff471966356401f5051b
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 7699
Filename: luci-i18n-firewall-uk_git-23.090.62029-650e6d2_all.ipk
Size: 8586
SHA256sum: cd85cc6f375ade10fee1b8994a723bf2256a11801558e24e38e3a6f087db5b9c
Description:  Translation for luci-app-firewall - Українська (Ukrainian)

Package: luci-i18n-nlbwmon-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-de
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 3844
Filename: luci-i18n-nlbwmon-de_git-23.090.62029-650e6d2_all.ipk
Size: 4644
SHA256sum: 5a178bf2981deec09a206ad4cf7b1b68161ef768f4f3a2a26ba4b298204f46d0
Description:  Translation for luci-app-nlbwmon - Deutsch (German)

Package: luci-i18n-nlbwmon-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-en
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 359
Filename: luci-i18n-nlbwmon-en_git-23.090.62029-650e6d2_all.ipk
Size: 1166
SHA256sum: bbfd67709e2c8642b41120e3b7eb0496b6260ff6952880423a7feccf3eea957f
Description:  Translation for luci-app-nlbwmon - English

Package: luci-i18n-nlbwmon-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-pl
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 4021
Filename: luci-i18n-nlbwmon-pl_git-23.090.62029-650e6d2_all.ipk
Size: 4825
SHA256sum: 31ac8731391ba39b0825e9366e45f02868419591cff818f1ea462a8278e69fca
Description:  Translation for luci-app-nlbwmon - Polski (Polish)

Package: luci-i18n-nlbwmon-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ru
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 4525
Filename: luci-i18n-nlbwmon-ru_git-23.090.62029-650e6d2_all.ipk
Size: 5352
SHA256sum: 4e87370b10fc9d3b78d5f062b8be083fd7bc3772d34b1ef5c5acee1a03139ed2
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-nlbwmon-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-uk
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 854
Filename: luci-i18n-nlbwmon-uk_git-23.090.62029-650e6d2_all.ipk
Size: 1709
SHA256sum: 22407400cd1c9fb62c7a443f04b657c157f132177ff2c04424821ed3af3f9697
Description:  Translation for luci-app-nlbwmon - Українська (Ukrainian)

Package: luci-i18n-ntpc-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-de
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 688
Filename: luci-i18n-ntpc-de_git-23.090.62029-650e6d2_all.ipk
Size: 1502
SHA256sum: 289a0664a00d83aed6bf55c94c9fde88ef01d952b13e7cfd2f847d468154b346
Description:  Translation for luci-app-ntpc - Deutsch (German)

Package: luci-i18n-ntpc-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-en
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 355
Filename: luci-i18n-ntpc-en_git-23.090.62029-650e6d2_all.ipk
Size: 1159
SHA256sum: 0bfb9bdea53c2971e5438b0c8d2df7ccb7b01bc481cc6e65f94c7dcec9578630
Description:  Translation for luci-app-ntpc - English

Package: luci-i18n-ntpc-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-pl
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 776
Filename: luci-i18n-ntpc-pl_git-23.090.62029-650e6d2_all.ipk
Size: 1598
SHA256sum: 3492776b94674e4204f098fed1b8c2e347ba8ec1636a2611d5608802f5dfe266
Description:  Translation for luci-app-ntpc - Polski (Polish)

Package: luci-i18n-ntpc-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-ru
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 918
Filename: luci-i18n-ntpc-ru_git-23.090.62029-650e6d2_all.ipk
Size: 1759
SHA256sum: be16f73432cbe5917f263e69476f044fb409cf24fd9695f2e0fdceff3fc29740
Description:  Translation for luci-app-ntpc - Русский (Russian)

Package: luci-i18n-ntpc-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-uk
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 879
Filename: luci-i18n-ntpc-uk_git-23.090.62029-650e6d2_all.ipk
Size: 1733
SHA256sum: b612074b3ca72d0b7ebefad17eabe443a7fed40168ac1ad0ad555b1ca3cf8ae6
Description:  Translation for luci-app-ntpc - Українська (Ukrainian)

Package: luci-i18n-openvpn-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 5392
Filename: luci-i18n-openvpn-de_git-23.090.62029-650e6d2_all.ipk
Size: 6221
SHA256sum: e1d93eefdd05eb5f3fea56cf006d2f3163aa9699ef2c3681dbae7f6bb4d6cb15
Description:  Translation for luci-app-openvpn - Deutsch (German)

Package: luci-i18n-openvpn-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-en
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 359
Filename: luci-i18n-openvpn-en_git-23.090.62029-650e6d2_all.ipk
Size: 1177
SHA256sum: c28f0619abfe2d13486bab1fa847a5d6a642d0f924e7b148f0ef95e05d997f44
Description:  Translation for luci-app-openvpn - English

Package: luci-i18n-openvpn-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 5716
Filename: luci-i18n-openvpn-pl_git-23.090.62029-650e6d2_all.ipk
Size: 6543
SHA256sum: 97f1a6e47717a8cefd5aa6c7c6a2e9da58f1ce6e9dc9ef1aadf082cfbe7ade32
Description:  Translation for luci-app-openvpn - Polski (Polish)

Package: luci-i18n-openvpn-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 7264
Filename: luci-i18n-openvpn-ru_git-23.090.62029-650e6d2_all.ipk
Size: 8147
SHA256sum: 30f7be347ae33b79d239998b4cf48ebe3507ac4a90a9e21aee3913a24a740c6c
Description:  Translation for luci-app-openvpn - Русский (Russian)

Package: luci-i18n-openvpn-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 6417
Filename: luci-i18n-openvpn-uk_git-23.090.62029-650e6d2_all.ipk
Size: 7279
SHA256sum: 3bfa725eb60991f0e974acdf0caae19a56f448547fbd514ee56767c16024259b
Description:  Translation for luci-app-openvpn - Українська (Ukrainian)

Package: luci-i18n-opkg-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-de
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 2183
Filename: luci-i18n-opkg-de_git-23.090.62029-650e6d2_all.ipk
Size: 2976
SHA256sum: 2da474efbd74d467792454f806dc1572bbe965c5586adde36b40aa566d77baec
Description:  Translation for luci-app-opkg - Deutsch (German)

Package: luci-i18n-opkg-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-en
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 355
Filename: luci-i18n-opkg-en_git-23.090.62029-650e6d2_all.ipk
Size: 1158
SHA256sum: dbcbc58daba617914509d2ad8c625ca42738ca43d971e473b787245603e7f9d8
Description:  Translation for luci-app-opkg - English

Package: luci-i18n-opkg-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-pl
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 2211
Filename: luci-i18n-opkg-pl_git-23.090.62029-650e6d2_all.ipk
Size: 3039
SHA256sum: 97b9aa9422894d36a96f15b11ee0520ef29b1a516ee38cac425cab68b289cef7
Description:  Translation for luci-app-opkg - Polski (Polish)

Package: luci-i18n-opkg-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-ru
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 2465
Filename: luci-i18n-opkg-ru_git-23.090.62029-650e6d2_all.ipk
Size: 3283
SHA256sum: 74c1c897306cd8ff984753cbde571f171bc24a3eee793bc74b91247c199a4801
Description:  Translation for luci-app-opkg - Русский (Russian)

Package: luci-i18n-opkg-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-uk
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 2488
Filename: luci-i18n-opkg-uk_git-23.090.62029-650e6d2_all.ipk
Size: 3315
SHA256sum: d10354c56f0be35cc50dadf613b41f91e25897345d0ade243cf1475e978deca1
Description:  Translation for luci-app-opkg - Українська (Ukrainian)

Package: luci-i18n-p910nd-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-de
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 724
Filename: luci-i18n-p910nd-de_git-23.090.62029-650e6d2_all.ipk
Size: 1540
SHA256sum: eefa43615f8c14f5951417cc6d84f45a7b7a62ed791e916ab49329a2abc45eb1
Description:  Translation for luci-app-p910nd - Deutsch (German)

Package: luci-i18n-p910nd-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-en
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 357
Filename: luci-i18n-p910nd-en_git-23.090.62029-650e6d2_all.ipk
Size: 1164
SHA256sum: 4c962558b683ea5e38623de8cada696f8298392d9ecb02ab9a843d29495b62db
Description:  Translation for luci-app-p910nd - English

Package: luci-i18n-p910nd-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-pl
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 732
Filename: luci-i18n-p910nd-pl_git-23.090.62029-650e6d2_all.ipk
Size: 1552
SHA256sum: a76cdc17e67ab1d6f8a326f120c31047db8921a1404d07c128ca27e1e7872741
Description:  Translation for luci-app-p910nd - Polski (Polish)

Package: luci-i18n-p910nd-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-ru
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 893
Filename: luci-i18n-p910nd-ru_git-23.090.62029-650e6d2_all.ipk
Size: 1730
SHA256sum: 172056895d50bce9d2f6cb7929285dd5a711b24e3c2990ef4816c5ac4d3223bc
Description:  Translation for luci-app-p910nd - Русский (Russian)

Package: luci-i18n-p910nd-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-uk
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 868
Filename: luci-i18n-p910nd-uk_git-23.090.62029-650e6d2_all.ipk
Size: 1720
SHA256sum: ef874af76a8ea7be6fbe371597afc1df0b372dde891063126c6cb530ce15982a
Description:  Translation for luci-app-p910nd - Українська (Ukrainian)

Package: luci-i18n-qos-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 912
Filename: luci-i18n-qos-de_git-23.090.62029-650e6d2_all.ipk
Size: 1753
SHA256sum: 8940a53c798a9aeb215e9282bdd6c5d1a574aefff8857d2fe9fad0a4b1a7a8fd
Description:  Translation for luci-app-qos - Deutsch (German)

Package: luci-i18n-qos-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-en
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 354
Filename: luci-i18n-qos-en_git-23.090.62029-650e6d2_all.ipk
Size: 1172
SHA256sum: 6fb3a1694d1ce90dc1f16f7f9e2448aca70b5b963daa74a25b54dd0733ace1ff
Description:  Translation for luci-app-qos - English

Package: luci-i18n-qos-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1042
Filename: luci-i18n-qos-pl_git-23.090.62029-650e6d2_all.ipk
Size: 1869
SHA256sum: a907d5f745e996f6508f343f5e31c320fd604b0daacba9096f1b4811a2a6f239
Description:  Translation for luci-app-qos - Polski (Polish)

Package: luci-i18n-qos-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1199
Filename: luci-i18n-qos-ru_git-23.090.62029-650e6d2_all.ipk
Size: 2058
SHA256sum: 51b59eb6f1b82126566626a6dd385ef1f88e0f76fc77521489977c1fd2c15a23
Description:  Translation for luci-app-qos - Русский (Russian)

Package: luci-i18n-qos-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1205
Filename: luci-i18n-qos-uk_git-23.090.62029-650e6d2_all.ipk
Size: 2074
SHA256sum: 1072328f0ddb5ff30938edd395d7d50dd978430e78d17ffd4cbed0ae3cda4d76
Description:  Translation for luci-app-qos - Українська (Ukrainian)

Package: luci-i18n-ttyd-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-de
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1622
Filename: luci-i18n-ttyd-de_git-23.090.62029-650e6d2_all.ipk
Size: 2447
SHA256sum: d70f6f34d3ca5999bf8a815639dde6692a402c4e7506473f63b9d1c303486d20
Description:  Translation for luci-app-ttyd - Deutsch (German)

Package: luci-i18n-ttyd-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-en
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 358
Filename: luci-i18n-ttyd-en_git-23.090.62029-650e6d2_all.ipk
Size: 1162
SHA256sum: 8de204f99fb0046ec17b9f07db51a0a6e43195c5d4f620907f9a01d1f6b32641
Description:  Translation for luci-app-ttyd - English

Package: luci-i18n-ttyd-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-pl
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1767
Filename: luci-i18n-ttyd-pl_git-23.090.62029-650e6d2_all.ipk
Size: 2594
SHA256sum: 983e0595abfcaded90eff730e26c6f5b7c47cfdcbf0ed16e613a049cfe49aaf4
Description:  Translation for luci-app-ttyd - Polski (Polish)

Package: luci-i18n-ttyd-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-ru
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1960
Filename: luci-i18n-ttyd-ru_git-23.090.62029-650e6d2_all.ipk
Size: 2810
SHA256sum: bb66699452d96bb7c5196706205b10812e3623eef5e258db2a5259429d1b2598
Description:  Translation for luci-app-ttyd - Русский (Russian)

Package: luci-i18n-ttyd-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-uk
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1003
Filename: luci-i18n-ttyd-uk_git-23.090.62029-650e6d2_all.ipk
Size: 1846
SHA256sum: 57d6a8af26f789f4fb1b6a19fed48101ee8b27054145ceb81a56802eb8529ae8
Description:  Translation for luci-app-ttyd - Українська (Ukrainian)

Package: luci-i18n-uhttpd-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2260
Filename: luci-i18n-uhttpd-de_git-23.090.62029-650e6d2_all.ipk
Size: 3141
SHA256sum: 7e8ae71f1a445dcd242dcfa9ae6e926bc6c80e9bcfedc788ad0c576199c4f06a
Description:  Translation for luci-app-uhttpd - Deutsch (German)

Package: luci-i18n-uhttpd-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-en
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 357
Filename: luci-i18n-uhttpd-en_git-23.090.62029-650e6d2_all.ipk
Size: 1222
SHA256sum: 6fa322ae482c5b9ec0b76f49cdebfb04c7f6f4f38f4d41b2e6f9f731b371ea5f
Description:  Translation for luci-app-uhttpd - English

Package: luci-i18n-uhttpd-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2522
Filename: luci-i18n-uhttpd-pl_git-23.090.62029-650e6d2_all.ipk
Size: 3368
SHA256sum: e854a871b03c7619889be91246d6f32ccf15793c8817ee2d13ede8f2c53e4930
Description:  Translation for luci-app-uhttpd - Polski (Polish)

Package: luci-i18n-uhttpd-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2892
Filename: luci-i18n-uhttpd-ru_git-23.090.62029-650e6d2_all.ipk
Size: 3764
SHA256sum: 20355d3adb04fdb97920dd26e2542eec39e75cc69b90ab00c3b4a77a8bcf885c
Description:  Translation for luci-app-uhttpd - Русский (Russian)

Package: luci-i18n-uhttpd-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-i18n-uhttpd-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1680282829
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2860
Filename: luci-i18n-uhttpd-uk_git-23.090.62029-650e6d2_all.ipk
Size: 3749
SHA256sum: df6a0ea23fcd2aa25f0fb8cd029e125eb44017f428494fbcff746d092398f968
Description:  Translation for luci-app-uhttpd - Українська (Ukrainian)

Package: luci-i18n-unbound-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-unbound
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-de
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 4985
Filename: luci-i18n-unbound-de_git-23.090.62029-650e6d2_all.ipk
Size: 5779
SHA256sum: 67f803a2c099f77b795dd49e54bf88b1e97bef2613fa10e0bd4d99754820ed76
Description:  Translation for luci-app-unbound - Deutsch (German)

Package: luci-i18n-unbound-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-unbound
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-en
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 358
Filename: luci-i18n-unbound-en_git-23.090.62029-650e6d2_all.ipk
Size: 1167
SHA256sum: e7f36704f08b3812fa18a144fdda3515ae82e4700c3d93a597d4470d24d1cc3d
Description:  Translation for luci-app-unbound - English

Package: luci-i18n-unbound-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-unbound
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-pl
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 5017
Filename: luci-i18n-unbound-pl_git-23.090.62029-650e6d2_all.ipk
Size: 5808
SHA256sum: 50991e9d5b276071e1d229e6a3b19ec4a0a6bc2a11c6c7c434d8e3af67eb7793
Description:  Translation for luci-app-unbound - Polski (Polish)

Package: luci-i18n-unbound-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-unbound
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-ru
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 3993
Filename: luci-i18n-unbound-ru_git-23.090.62029-650e6d2_all.ipk
Size: 4820
SHA256sum: d21a7e16a074e76acd140471e62f6a447a3930ed15cce9b3f7ac6c1479a58858
Description:  Translation for luci-app-unbound - Русский (Russian)

Package: luci-i18n-unbound-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-unbound
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-uk
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 747
Filename: luci-i18n-unbound-uk_git-23.090.62029-650e6d2_all.ipk
Size: 1601
SHA256sum: f1654ae048284ba7626202a6eb7b08a15502f661ec4762748f9cd36607bc1021
Description:  Translation for luci-app-unbound - Українська (Ukrainian)

Package: luci-i18n-watchcat-de
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-de
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 2023
Filename: luci-i18n-watchcat-de_git-23.090.62029-650e6d2_all.ipk
Size: 2812
SHA256sum: 184a6590045e2082decb58f93f936bf543c730f0e88d621f2fa13f16973ac757
Description:  Translation for luci-app-watchcat - Deutsch (German)

Package: luci-i18n-watchcat-en
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-en
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 360
Filename: luci-i18n-watchcat-en_git-23.090.62029-650e6d2_all.ipk
Size: 1167
SHA256sum: b9e170e44cf4525e2afbe2451c5438a5405ceba12459f045a7529a4cabebe6a1
Description:  Translation for luci-app-watchcat - English

Package: luci-i18n-watchcat-pl
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-pl
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 2117
Filename: luci-i18n-watchcat-pl_git-23.090.62029-650e6d2_all.ipk
Size: 2911
SHA256sum: b0a2bca348f50b17e1411e17e543fe363e284bdc8dc2e9b72083496e1b97ec62
Description:  Translation for luci-app-watchcat - Polski (Polish)

Package: luci-i18n-watchcat-ru
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-ru
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 1986
Filename: luci-i18n-watchcat-ru_git-23.090.62029-650e6d2_all.ipk
Size: 2799
SHA256sum: cb1808d06d3a3dcfe70d98658980dde493ec6202aeaa73c536026310a319a480
Description:  Translation for luci-app-watchcat - Русский (Russian)

Package: luci-i18n-watchcat-uk
Version: git-23.090.62029-650e6d2
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-uk
Section: luci
SourceDateEpoch: 1680282829
Architecture: all
Installed-Size: 2361
Filename: luci-i18n-watchcat-uk_git-23.090.62029-650e6d2_all.ipk
Size: 3197
SHA256sum: 9793c33414b4c491e532344fd6a9e1c124da87c81b28bd78a924e7d4790bc8f3
Description:  Translation for luci-app-watchcat - Українська (Ukrainian)

Package: luci-i18n-wireguard-de
Version: git-22.316.76471-782c7b6
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-de
Section: luci
SourceDateEpoch: 1668287671
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-wireguard-de_git-22.316.76471-782c7b6_all.ipk
Size: 2056
SHA256sum: 24725e13a8c5fe9816d113e586e06774ff3494125ab4943c0682b4183d0f1e19
Description:  Translation for luci-app-wireguard - Deutsch (German)

Package: luci-i18n-wireguard-en
Version: git-22.316.76471-782c7b6
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-en
Section: luci
SourceDateEpoch: 1668287671
Architecture: all
Installed-Size: 361
Filename: luci-i18n-wireguard-en_git-22.316.76471-782c7b6_all.ipk
Size: 1167
SHA256sum: d0c9eabdc4c3c7bce0bacbfa966663ed155d7c15cc301ebff89f9f93e187a8d6
Description:  Translation for luci-app-wireguard - English

Package: luci-i18n-wireguard-pl
Version: git-22.316.76471-782c7b6
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-pl
Section: luci
SourceDateEpoch: 1668287671
Architecture: all
Installed-Size: 1215
Filename: luci-i18n-wireguard-pl_git-22.316.76471-782c7b6_all.ipk
Size: 2044
SHA256sum: b553c9a34fa80a83896725fa9ce0dabf5b1554c26a691716c10f49de3f83824a
Description:  Translation for luci-app-wireguard - Polski (Polish)

Package: luci-i18n-wireguard-ru
Version: git-22.316.76471-782c7b6
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-ru
Section: luci
SourceDateEpoch: 1668287671
Architecture: all
Installed-Size: 1499
Filename: luci-i18n-wireguard-ru_git-22.316.76471-782c7b6_all.ipk
Size: 2350
SHA256sum: f594dd997d1247dbfd4d08d548cec9ab1e76f1dc95fb6c56669a41cd86371dae
Description:  Translation for luci-app-wireguard - Русский (Russian)

Package: luci-i18n-wireguard-uk
Version: git-22.316.76471-782c7b6
Depends: libc, luci-app-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-i18n-wireguard-uk
Section: luci
SourceDateEpoch: 1668287671
Architecture: all
Installed-Size: 1429
Filename: luci-i18n-wireguard-uk_git-22.316.76471-782c7b6_all.ipk
Size: 2286
SHA256sum: 53e34a577d91399c3f58356a6bf23204b83beec34669eee2b3e4d196e04b0aea
Description:  Translation for luci-app-wireguard - Українська (Ukrainian)

Package: luci-i18n-wol-de
Version: git-23.058.14609-a2350ac
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-de
Section: luci
SourceDateEpoch: 1677470609
Architecture: all
Installed-Size: 964
Filename: luci-i18n-wol-de_git-23.058.14609-a2350ac_all.ipk
Size: 1783
SHA256sum: 97caf4d09c724086bceb8d5b8bb13628583ac883d748c0559587a7cc0dad7c50
Description:  Translation for luci-app-wol - Deutsch (German)

Package: luci-i18n-wol-en
Version: git-23.058.14609-a2350ac
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-en
Section: luci
SourceDateEpoch: 1677470609
Architecture: all
Installed-Size: 406
Filename: luci-i18n-wol-en_git-23.058.14609-a2350ac_all.ipk
Size: 1212
SHA256sum: 5a51875de5b262b6f82727e0da518287b03ba651e55c6a8bc996aac4bb9083c6
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-pl
Version: git-23.058.14609-a2350ac
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pl
Section: luci
SourceDateEpoch: 1677470609
Architecture: all
Installed-Size: 1003
Filename: luci-i18n-wol-pl_git-23.058.14609-a2350ac_all.ipk
Size: 1817
SHA256sum: 6ccaab0deb1e714ff0828eafcccb14b933a479ad640f04838bc09e81a26c3363
Description:  Translation for luci-app-wol - Polski (Polish)

Package: luci-i18n-wol-ru
Version: git-23.058.14609-a2350ac
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ru
Section: luci
SourceDateEpoch: 1677470609
Architecture: all
Installed-Size: 1120
Filename: luci-i18n-wol-ru_git-23.058.14609-a2350ac_all.ipk
Size: 1958
SHA256sum: a9ca9cf73540d8680652da94e39f1df743a287a05e61e1bdc2af37b985c775b1
Description:  Translation for luci-app-wol - Русский (Russian)

Package: luci-i18n-wol-uk
Version: git-23.058.14609-a2350ac
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-uk
Section: luci
SourceDateEpoch: 1677470609
Architecture: all
Installed-Size: 1159
Filename: luci-i18n-wol-uk_git-23.058.14609-a2350ac_all.ipk
Size: 2010
SHA256sum: f9795a74b973f3fe1be9ff06cafe91428192d3017f81d9fbc0f4a1c3a3191916
Description:  Translation for luci-app-wol - Українська (Ukrainian)

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6856
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 7764
SHA256sum: 42cd505406b90d92df2f04a676c3111dd0ee441b200398ed168b756ef406017a
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 10898
Filename: luci-lib-ip_git-20.250.76529-62505bd_mips_24kc.ipk
Size: 11754
SHA256sum: 284228b30e56b71491995826e7190ccbe86b870ae813c0d6fa47ebc0a8e08261
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1542224764
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1465
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2319
SHA256sum: 3ec30410b9a773922359a29ea486933e8bcd4b25abb3846bd06f2f6b21666a84
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1649351537
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 4369
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_mips_24kc.ipk
Size: 5218
SHA256sum: 453d4c345353568734b60d26d5a54e4ad49b330950ee28075ba1c0812f52fbde
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, libopenssl1.1, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 28307
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_mips_24kc.ipk
Size: 28813
SHA256sum: 23e37388f576784d4de4ce9bb0dd86057c61348e76c4e6c44d9fa888bc3344b3
Description:  NIXIO POSIX library

Package: luci-lib-px5g
Version: git-18.283.25207-401382a
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-px5g
SourceName: luci-lib-px5g
License: LGPL-2.1
Section: luci
SourceDateEpoch: 1539154807
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 29766
Filename: luci-lib-px5g_git-18.283.25207-401382a_mips_24kc.ipk
Size: 30662
SHA256sum: 398a003ae62e47bf8572e7d7a07318986bbaca81bff60ca7bee1ae0b6e7715cd
Description:  RSA/X.509 Key Generator (required for LuCId SSL support)

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 987
SHA256sum: 6760f7d2fb5351c38c3438622511412eeb1efe234e8c68be4b8c7188083a6e14
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-21.020.38173-d3280e6
Depends: libc, luci-base, libiwinfo20210430
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1611138973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6680
Filename: luci-mod-dashboard_git-21.020.38173-d3280e6_all.ipk
Size: 7596
SHA256sum: 846597a2703b7a18c2af389ccf16296a58d46f07271823b207b9287f3872f44f
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.244.54918-77c916e
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1662045318
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 64459
Filename: luci-mod-network_git-22.244.54918-77c916e_all.ipk
Size: 65473
SHA256sum: c86def8f3d993166c7d614920eace68f8f9881cdfa2d67ae40edf7a084fcb636
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.089.70019-d4f0b06
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648668419
Maintainer: OpenWrt LuCI community
Architecture: mips_24kc
Installed-Size: 28167
Filename: luci-mod-status_git-22.089.70019-d4f0b06_mips_24kc.ipk
Size: 29097
SHA256sum: 1ed11d4cb33a9adcc39e00c0c0dd9a2dfe7d1f0ef3dd3756b49fa0529e81bc75
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73129-aa7938d
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673641129
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17742
Filename: luci-mod-system_git-23.013.73129-aa7938d_all.ipk
Size: 18640
SHA256sum: 6d5c75a6f8df65a074017499c58fe62e738d7388a1ffbdfebf96d0ac8a7fc57d
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-22.046.84868-a7b0fe1
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
Section: luci
SourceDateEpoch: 1644968068
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1758
Filename: luci-proto-3g_git-22.046.84868-a7b0fe1_all.ipk
Size: 2607
SHA256sum: fa704362c464c872e6451e272ac0e5a65b54c92f074621ae68a49b40dff11ee7
Description:  Support for 3G

Package: luci-proto-bonding
Version: git-21.222.28122-085bb7c
Depends: libc, proto-bonding
Source: feeds/luci/protocols/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
SourceDateEpoch: 1628581722
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3888
Filename: luci-proto-bonding_git-21.222.28122-085bb7c_all.ipk
Size: 4763
SHA256sum: 5c79d7102649a0f9339c9b6ed4a049607bfc7d58c0b97af69f2d172aab1ea1ac
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: git-21.163.64918-12b5dd9
Depends: libc, gre
Source: feeds/luci/protocols/luci-proto-gre
SourceName: luci-proto-gre
Section: luci
SourceDateEpoch: 1623520918
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1926
Filename: luci-proto-gre_git-21.163.64918-12b5dd9_all.ipk
Size: 2773
SHA256sum: 33c786f7ade1bc2c63e72d6203b8b6bfa852d14c20bfcd13a6f1d026f529dffd
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-hnet
Version: git-21.148.49484-14511e5
Depends: libc
Source: feeds/luci/protocols/luci-proto-hnet
SourceName: luci-proto-hnet
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622209484
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 665
Filename: luci-proto-hnet_git-21.148.49484-14511e5_all.ipk
Size: 1512
SHA256sum: ee4826116d9bea81ddba6367d31f9ab7eecbfa0d8825d3e00c707fa0703cc546
Description:  Support for hnet

Package: luci-proto-ipip
Version: git-19.307.61018-284918b
Depends: libc, ipip
Source: feeds/luci/protocols/luci-proto-ipip
SourceName: luci-proto-ipip
Section: luci
SourceDateEpoch: 1572800218
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1018
Filename: luci-proto-ipip_git-19.307.61018-284918b_all.ipk
Size: 1891
SHA256sum: c1c9491dc0e9d5769b4bab5603cf558cdc89847f900d5fdaabe06a0ccf265555
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622209484
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2593
Filename: luci-proto-ipv6_git-21.148.49484-14511e5_all.ipk
Size: 3483
SHA256sum: a3f75974e1db8e6a518491f165e7155bca16ac623b795097a43345e6b755d5f1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-mbim
Version: unknown
Depends: libc, umbim
Source: feeds/luci/protocols/luci-proto-mbim
SourceName: luci-proto-mbim
Section: luci
SourceDateEpoch: 1686787989
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1162
Filename: luci-proto-mbim_unknown_all.ipk
Size: 2004
SHA256sum: 1b295b52e07df5aca735c711a8c026d8703d66701b0a1bd5c92d57c967f207a6
Description:  Support for MBIM

Package: luci-proto-modemmanager
Version: git-22.046.84868-a7b0fe1
Depends: libc, modemmanager
Source: feeds/luci/protocols/luci-proto-modemmanager
SourceName: luci-proto-modemmanager
Section: luci
SourceDateEpoch: 1644968068
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1947
Filename: luci-proto-modemmanager_git-22.046.84868-a7b0fe1_all.ipk
Size: 2779
SHA256sum: a4665a7188e8f2a19701b3d67e74b961c037a6739095d8b6ed7295543f29ed64
Description:  Support for ModemManager

Package: luci-proto-ncm
Version: git-22.204.40802-d865b29
Depends: libc, comgt-ncm
Source: feeds/luci/protocols/luci-proto-ncm
SourceName: luci-proto-ncm
Section: luci
SourceDateEpoch: 1658575202
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1498
Filename: luci-proto-ncm_git-22.204.40802-d865b29_all.ipk
Size: 2355
SHA256sum: 7c7960243d3e190407c47877fb29d8e6b2fa0218342d5e28f3b5b83a1d8fdc21
Description:  Support for NCM

Package: luci-proto-openconnect
Version: git-21.148.49484-9eee69a
Depends: libc, openconnect
Source: feeds/luci/protocols/luci-proto-openconnect
SourceName: luci-proto-openconnect
Section: luci
SourceDateEpoch: 1622209484
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2449
Filename: luci-proto-openconnect_git-21.148.49484-9eee69a_all.ipk
Size: 3303
SHA256sum: f1aa277e7a0d0ea2bb11cb4c88927bd625c26894c100bce0a69ba02368371d24
Description:  Support for OpenConnect VPN

Package: luci-proto-openfortivpn
Version: git-20.240.06846-642f738
Depends: libc, openfortivpn
Source: feeds/luci/protocols/luci-proto-openfortivpn
SourceName: luci-proto-openfortivpn
Section: luci
SourceDateEpoch: 1598493246
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 987
Filename: luci-proto-openfortivpn_git-20.240.06846-642f738_all.ipk
Size: 1841
SHA256sum: 54d27d2e12b1e4fe929ebb922dd518f0eff3de335f67b6867730d6669af0491e
Description:  Support for OpenFortivpn

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623520918
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2208
Filename: luci-proto-ppp_git-21.163.64918-6c6559a_all.ipk
Size: 3052
SHA256sum: 4c0fc7263ddbfafc6835bc626ec36f323e430a3d691214754ee2867c2acf4abc
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-pppossh
Version: git-21.163.64918-6c6559a
Depends: libc, pppossh
Source: feeds/luci/protocols/luci-proto-pppossh
SourceName: luci-proto-pppossh
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623520918
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1493
Filename: luci-proto-pppossh_git-21.163.64918-6c6559a_all.ipk
Size: 2361
SHA256sum: c19f951c745aeac43c9a16854fcd19fabddec45090d29f44a495715c0297a340
Description:  Support for pppossh

Package: luci-proto-qmi
Version: git-22.046.84868-a7b0fe1
Depends: libc, uqmi
Source: feeds/luci/protocols/luci-proto-qmi
SourceName: luci-proto-qmi
Section: luci
SourceDateEpoch: 1644968068
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1540
Filename: luci-proto-qmi_git-22.046.84868-a7b0fe1_all.ipk
Size: 2391
SHA256sum: 40db3a407c6c17fe965a2112a4d7d22fbcd9c164bf0f55139fb45f838709f031
Description:  Support for QMI

Package: luci-proto-relay
Version: git-19.307.61018-284918b
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
SourceDateEpoch: 1572800218
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1611
Filename: luci-proto-relay_git-19.307.61018-284918b_all.ipk
Size: 2487
SHA256sum: e8459b4b77b331d50fb805c12e613a90b936c0a6a224aeaf6f2579ef9124ceb2
Description:  Support for relayd pseudo bridges

Package: luci-proto-sstp
Version: git-21.163.62466-fc43d4d
Depends: libc, sstp-client
Source: feeds/luci/protocols/luci-proto-sstp
SourceName: luci-proto-sstp
Section: luci
SourceDateEpoch: 1623518466
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 869
Filename: luci-proto-sstp_git-21.163.62466-fc43d4d_all.ipk
Size: 1720
SHA256sum: 3235eec193384a4e542aa3c6eac5c0d589f192a802d1a7054a11186b7883f182
Description:  Support for SSTP

Package: luci-proto-vpnc
Version: git-21.148.49484-9eee69a
Depends: libc, vpnc
Source: feeds/luci/protocols/luci-proto-vpnc
SourceName: luci-proto-vpnc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622209484
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1093
Filename: luci-proto-vpnc_git-21.148.49484-9eee69a_all.ipk
Size: 1956
SHA256sum: 68343d309bff9e0ba833f448190cccf4819ebc714e1eeaee41bcf0a43e3a06e2
Description:  Support for VPNC VPN

Package: luci-proto-vxlan
Version: git-21.148.49484-14511e5
Depends: libc, vxlan
Source: feeds/luci/protocols/luci-proto-vxlan
SourceName: luci-proto-vxlan
Section: luci
SourceDateEpoch: 1622209484
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1100
Filename: luci-proto-vxlan_git-21.148.49484-14511e5_all.ipk
Size: 1998
SHA256sum: e737507f7cec540394536d253f13d64938e270acd69f0a6cfc2b9d6bf2e460b7
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: git-21.243.21928-71fe35c
Depends: libc, kmod-wireguard, wireguard-tools
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1630389928
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2524
Filename: luci-proto-wireguard_git-21.243.21928-71fe35c_all.ipk
Size: 3377
SHA256sum: bb6e4706fe4c628652e72ef35fccba80d494c2bbd4d5baa1fbdea3abd94843ab
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1485874032
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1064
SHA256sum: d909edcfa2fcbbfdc5220a541a45bdf14e27a4f1268be6213e8e60878220874f
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.288.45155-afd0012
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665837155
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37389
Filename: luci-theme-bootstrap_git-22.288.45155-afd0012_all.ipk
Size: 35604
SHA256sum: 2d16a4fcc2d1377cff6f16722e0da49db2a5eb9fae412368527c3fca59676885
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1075
SHA256sum: 8aaa4f8fc6ae4ce9271a5ed8eb2523f6db9cf0f075d2ec9a6f91d5413a3592a7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1635270064
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 12335
Filename: rpcd-mod-luci_20210614_mips_24kc.ipk
Size: 13195
SHA256sum: 772bbf17dcbf20cd2f7e24fd45bfcad6e827d5ff1e2a22a76728f9d13458393a
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 3738
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4568
SHA256sum: ca285381e721fe8a4a7eb963356412a76d5654b137282036ad480bb46a1e6de2
Description:  Provides rapid mass reverse DNS lookup functionality.

